#main-header{ //same as mentor dashboard main header
    color: #FFFFFF;
    font-size: 3em;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 3%;
    text-align: left;
    padding-top: 20px;
  }
  
  #cardholder{
    background-color: #E9E9E9; //#colors[senary]
    margin: 6vh auto 4vh auto;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 80vw;
    height: auto;
    border-radius: 25px;
  
    h1{
      position: relative;
      display: flex;
      float: left;
      background-color: #5BABDE; //#colors[secondary]
      border-color: #000000;
      color: #FFFFFF;
      font-size: 1.2em;
      align-items: center;
      justify-content: center;
      width: 34%;
      height: auto;
      padding: 10px 5px;
      border-radius: 80px;
      top: -8.5vh;
      left: -2vw;
      z-index: 1;
    }
  }

  /* Teacher Section Styling */

  /* Popup */
  .inv-teacher-btn {
    border-radius: 50%;
    border: none;
    background-color: transparent;
    color: #FFFFFF;
    font-size: 3em;
    font-weight: bolder;
    height: 30px;
    width: 30px;
    text-align: center;
    position: relative;
    float: right;
    top: -7.75vh;
    left: -14vw;
  }

  .inv-teacher-btn:hover {
    color: rgb(173, 167, 167);
    cursor: pointer;
  }

  .inv-teacher-popup {
    display: flex;
}

  .search-input {
    padding: 3px;
    margin: 3px;
    border: none;
    width: fit-content;
  }

  /* Teacher list section */
  
  .teacher-container {
    
  }
  

  .teacher-tile {
    width: 180px;
    display: flex;
    justify-content: space-between;
  }

  .teacher-name {

  }

  .remove-btn {
    
  }

  .remove-btn:hover {
    cursor: pointer;
    color: rgb(50, 50, 50);
  }