.lesson-form-container {
    font-family: Arial, sans-serif;
  }
  
  #main-header {
    color: #FFFFFF;
    font-size: 3em;
    font-weight: bolder;
    margin-left: 10%;
    margin-bottom: 3%;
    text-align: left;
    padding-top: 20px;
  }
  
  #cardholder {
    background-color: #E9E9E9;
    margin: 6vh auto;
    padding: 40px;
    width: 80vw;
    border-radius: 25px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  .question-answer-pair {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  
    label {
      flex: 1; 
      margin-right: 10px;
  
      &:last-child {
        margin-right: 0; 
      }
    }
  
    input {
      width: calc(100% - 80px); 
    }
  }
  
  
  .lesson-form {
    label {
      display: block;
      margin-bottom: 10px;
    }
  
    input, textarea {
      width: 100%;
      padding: 8px;
      margin: 5px 0 20px 0;
      border: 1px solid #CCC;
      border-radius: 4px;
    }
  
    .submit-btn {
      background-color: #5BABDE;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
  
      &:hover {
        background-color: #498cbf;
      }
    }

  }
  
  