@import "../../assets/style.less";

.main-header{ //same as mentor dashboard main header
  color: #FFFFFF;
  font-size: 3em;
  font-weight: bolder;
  margin-left: 10%;
  margin-bottom: 3%;
  text-align: left;
  padding-top: 20px;
}

.createButton{
  border-radius: 50%;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
  font-size: 3em;
  font-weight: bolder;
  height: 30px;
  width: 30px;
  text-align: center;
  position: relative;
  float: right;
  left: -10vw;
  cursor: pointer;

  &:hover {
    color: #colors[secondary];
  }
}

.adminSubHeader{
  width: 80vw;
  margin: 0 auto 45px auto;
  padding-bottom: 2vh;

  h1{
    position: relative;
    display: flex;
    float: left;
    background-color: #colors[secondary];
    border-color: #000000;
    color: #colors[text-secondary];
    font-size: 1.2em;
    align-items: center;
    justify-content: center;
    width: 34%;
    height: auto;
    padding: 10px 5px;
    border-radius: 80px;
    top: 5vh;
    left: -2vw;
    z-index: 1;
  }
}

.cardholder{
  display: inline-grid;
  justify-content: center;
  width: 80vw;
  margin: auto auto auto 2%;
  background-color: #colors[senary];
  padding-top: 40px;
  padding-bottom: 10px;
  height: auto;
  border-radius: 5px;
  border-color: #colors[secondary];
  border-style: solid;
  border-width: 2px;
}

.tile-container{
  display: inline-grid;
  grid-template-columns: 40vw 40vw;
  justify-content: center;
  width: 80vw;
  margin: auto auto auto 2%;
}

#dashboard-org-card {
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  margin-right: 7vw;
  margin-left: 7vw;
  margin-bottom: 40px;
  width: 24vw;
  height: 12vw;
  background: #colors[tertiary];
  color: #colors[text-primary];
  border: none;
  border-color: #colors[secondary];
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

  #card-button-container {
    // margin: 10% auto 0 auto;

    button {
      width: 9vw;
      height: auto;
      font-size: 1vw;
      font-weight: 500;
      border-radius: 30px;
      margin: 10% auto auto auto;
      background: #colors[quaternary];
      border: none;
      color: #colors[text-primary];
      transition: 0.25s;
      cursor: pointer;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.377);

      &:hover {
        width: 10vw;
        background: #colors[quinary];
      }
    }
  }

  #card-left-content-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 72%;
    padding: 24px 24px;

    #card-title {
      text-align: center;
      font-size: 1.4vw;
      margin: 10px;
      line-height: 1.6vw;
    }
  }

  #card-right-content-container {
    display: flex;
    flex-direction: column;
    min-width: 28%;

    #number {
      font-size: 1.4vw;
      margin: 0;
      padding-top: 9px;
    }

    #label {
      font-size: 1vw;
      padding-bottom: 9px;
    }

    #dashboard-display-code-modal {
      height: 49.5%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      background-color: #colors[quaternary];
      border-top-right-radius: 10px;
      border: none;
    }

    #divider {
      background-color: #colors[tertiary];
      height: 1%;
    }

    #classroom-number-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 49.5%;
      background-color: #colors[quaternary];
      border-bottom-right-radius: 10px;
    }
  }
}